# Autism_Helper

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/marijannovak/autismhelper/: ExampleInstrumentedTest.kt  LoginActivityTest.kt
app/src/androidTest/java/com/marijannovak/autismhelper/dao/: UserDaoTest.kt
app/src/androidTest/java/com/marijannovak/autismhelper/testinjection/: TestAppComponent.kt  TestDbModule.kt  TestNetworkModule.kt
app/src/androidTest/java/com/marijannovak/autismhelper/util/: BaseDaoTest.kt  BaseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marijannovak/: PhraseUploadActivity.kt
app/src/main/java/com/marijannovak/autismhelper/: App.kt  PhraseUploadActivity.kt
app/src/main/java/com/marijannovak/autismhelper/adapter/: AACAdapter.kt  CategoriesAdapter.kt  ChildPickAdapter.kt  ChildrenAdapter.kt  MathShapeAdapter.kt  PhraseCategoryAdapter.kt  QuizPagerAdapter.kt  RssAdapter.kt  SavedSentenceAdapter.kt
app/src/main/java/com/marijannovak/autismhelper/common/base/: BaseAdapter.kt  BaseDao.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  InjectableFragment.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/marijannovak/autismhelper/common/enums/: Emotions.kt  Enums.kt  Status.kt
app/src/main/java/com/marijannovak/autismhelper/common/fragments/: LoadingDialog.kt
app/src/main/java/com/marijannovak/autismhelper/common/listeners/: GeneralListener.kt  LoginSignupListener.kt
app/src/main/java/com/marijannovak/autismhelper/common/repo/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/marijannovak/autismhelper/common/views/: MathShapeGenerator.kt  UnswipeableViewPager.kt
app/src/main/java/com/marijannovak/autismhelper/config/: Constants.kt
app/src/main/java/com/marijannovak/autismhelper/data/database/: AppDatabase.kt
app/src/main/java/com/marijannovak/autismhelper/data/models/: ChartData.kt  ContentWrapper.kt  DBEntities.kt  Models.kt  Requests.kt  Responses.kt  Rss.kt  Settings.kt
app/src/main/java/com/marijannovak/autismhelper/data/network/: API.kt  APIService.kt  CustomConverterFactory.kt
app/src/main/java/com/marijannovak/autismhelper/data/repo/: DataRepository.kt  IDataRepository.kt
app/src/main/java/com/marijannovak/autismhelper/database/: AppDatabase.kt
app/src/main/java/com/marijannovak/autismhelper/database/dao/: AnswerDao.kt  CategoryDao.kt  ChildScoreDao.kt  QuestionDao.kt  QuestionTypeDao.kt  UserDao.kt
app/src/main/java/com/marijannovak/autismhelper/database/typeconverters/: AnswerConverter.kt  ChildConverter.kt
app/src/main/java/com/marijannovak/autismhelper/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DbModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/marijannovak/autismhelper/models/: DBEntities.kt  Entities.kt  Models.kt  Requests.kt
app/src/main/java/com/marijannovak/autismhelper/modules/child/: AACActivity.kt  ChildActivity.kt  PickCategoryActivity.kt  QuizActivity.kt  QuizFinishedActivity.kt
app/src/main/java/com/marijannovak/autismhelper/network/: API.kt  APIService.kt
app/src/main/java/com/marijannovak/autismhelper/repositories/: AACRepository.kt  ChildRepository.kt  DataRepository.kt  LoginRepository.kt  MainRepository.kt  ParentRepository.kt  QuizRepository.kt  ResourceRepository.kt
app/src/main/java/com/marijannovak/autismhelper/sync/: ISyncRepository.kt  SyncRepository.kt
app/src/main/java/com/marijannovak/autismhelper/utils/: CoroutineUtils.kt  DatePicker.kt  DialogHelper.kt  ErrorHelper.kt  ExtFunctions.kt  FingerprintHelper.kt  ImageHelper.kt  InputValidator.kt  LoadResult.kt  PrefsHelper.kt  PromptDialog.kt  Resource.kt  Result.kt  SingleEventLiveData.kt  State.kt  Status.kt  TestDataGenerator.kt
app/src/main/java/com/marijannovak/autismhelper/viewmodels/: AACViewModel.kt  ChildViewModel.kt  LoginViewModel.kt  MainViewModel.kt  ParentViewModel.kt  QuizViewModel.kt
app/src/main/java/com/marijannovak/database/: AppDatabase.kt  UserDao.kt
app/src/main/res/drawable/: dialog_border.xml  img_bg.xml  triangle.xml
app/src/main/res/layout/: action_layout_add_child.xml  activity_aac.xml  activity_add_children.xml  activity_child.xml  activity_login.xml  activity_main.xml  activity_parent.xml  activity_phrase_upload.xml  activity_pick_category.xml  activity_quiz.xml  activity_quiz_finished.xml  activity_sign_up.xml  common_dialog.xml  dialog_add_child.xml  dialog_enter_password.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_pick_child.xml  dialog_text_phrase.xml  fragment_autism_info.xml  fragment_child_details.xml  fragment_children.xml  fragment_dashboard.xml  fragment_login.xml  fragment_math.xml  fragment_phrase_category.xml  fragment_phrase_pick.xml  fragment_phrases.xml  fragment_profile.xml  fragment_rss.xml  fragment_sentence_pick.xml  fragment_settings.xml  fragment_signup.xml  list_item_aac_category.xml  list_item_aac_phrase.xml  list_item_category.xml  list_item_child.xml  list_item_children_pick.xml  list_item_feed_item.xml  list_item_math_shape.xml  (+7 more)
app/src/main/res/menu/: menu_aac.xml  menu_children.xml  menu_main.xml  menu_parent_drawer.xml  menu_phrase_edit.xml  menu_phrases.xml  menu_profile.xml  menu_quiz.xml  menu_settings.xml  parent_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/marijannovak/autismhelper/repo/: LoginRepoTest.kt
app/src/test/java/com/marijannovak/autismhelper/testinjection/: TestApp.kt  TestAppComponent.kt  TestAppModule.kt  TestDbModule.kt  TestNetworkModule.kt  TestViewModelModule.kt
app/src/test/java/com/marijannovak/autismhelper/ui/: LoginActivityTest.kt
app/src/test/java/com/marijannovak/autismhelper/util/: BaseTest.kt  BaseUnitTest.kt  TestDataGenerator.kt
app/src/test/java/com/marijannovak/autismhelper/viewmodel/: LoginViewModelTest.kt
backend/: autism-helper-export (4).json  db json.json  (+3 more)
(+130 files in other folders)
