// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    ext {
        supportLibraryVersion = '27.1.1'
        constraintLayoutVersion = '1.0.2'
        archLifecycleVersion = '1.1.0'
        archLifecycleCompilerVersion = '1.0.0'
        archLifecycleExtensionsVersion = '1.1.0'
        roomVersion = '1.1.0-alpha3'
        rxjava_version = "2.1.8"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
