<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="473.931"
    android:viewportHeight="473.931"
    android:width="473.931dp"
    android:height="473.931dp">
    <path
        android:pathData="M473.93201 236.966A236.966 236.966 0 0 1 236.966 473.93201 236.966 236.966 0 0 1 0 236.966 236.966 236.966 0 0 1 236.966 0 236.966 236.966 0 0 1 473.93201 236.966Z"
        android:fillColor="#ffc10e" />
    <path
        android:pathData="M106.883 85.989c25.141 18.817 50.282 37.638 75.423 56.456 9.669 7.237 18.978 -9.018 9.44 -16.153 -25.141 -18.817 -50.282 -37.638 -75.423 -56.456 -9.664 -7.24 -18.977 9.014 -9.44 16.153l0 0z"
        android:fillColor="#333333" />
    <path
        android:pathData="M356.298 69.832c-25.141 18.817 -50.282 37.638 -75.423 56.456 -9.538 7.139 -0.228 23.39 9.44 16.153 25.141 -18.817 50.282 -37.638 75.423 -56.456 9.538 -7.135 0.229 -23.389 -9.44 -16.153l0 0z"
        android:fillColor="#333333" />
    <path
        android:pathData="M202.153 155.231a37.216 37.216 0 0 1 -37.216 37.216 37.216 37.216 0 0 1 -37.216 -37.216 37.216 37.216 0 0 1 37.216 -37.216 37.216 37.216 0 0 1 37.216 37.216z"
        android:fillColor="#333333" />
    <path
        android:pathData="M342.88 155.231a37.216 37.216 0 0 1 -37.216 37.216 37.216 37.216 0 0 1 -37.216 -37.216 37.216 37.216 0 0 1 37.216 -37.216 37.216 37.216 0 0 1 37.216 37.216z"
        android:fillColor="#333333" />
    <path
        android:pathData="M392.514 377.719c0 -85.911 -69.645 -155.56 -155.56 -155.56 -85.915 0 -155.56 69.649 -155.56 155.56l311.12 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M306.177 377.719c0 -46.435 0 -92.87 0 -139.306 -6.02 -3.001 -12.269 -5.609 -18.709 -7.82 0 49.043 0 98.087 0 147.126l18.709 0 0 0z"
        android:fillColor="#cccbcb" />
    <path
        android:pathData="M190.59 377.719c0 -49.507 0 -99.018 0 -148.529 -6.432 2.006 -12.666 4.453 -18.709 7.244 0 47.098 0 94.191 0 141.289l18.709 0 0 -0.004z"
        android:fillColor="#cccbcb" />
</vector>