<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512"
    android:viewportHeight="512"
    android:width="512dp"
    android:height="512dp">
    <path
        android:pathData="M502.85899 256.004A246.855 246.855 0 0 1 256.004 502.85899 246.855 246.855 0 0 1 9.1490021 256.004 246.855 246.855 0 0 1 256.004 9.1490021 246.855 246.855 0 0 1 502.85899 256.004Z"
        android:fillColor="#f7b239" />
    <path
        android:pathData="M126.306 385.694C37.505 296.892 30.508 157.268 105.308 60.452 97.023 66.853 89.051 73.85 81.45 81.45c-96.401 96.401 -96.401 252.698 0 349.099 96.401 96.401 252.698 96.401 349.099 0 7.599 -7.599 14.597 -15.573 20.999 -23.858 -96.815 74.801 -236.44 67.803 -325.242 -20.997z"
        android:fillColor="#e09b2d" />
    <path
        android:pathData="M373.277 215.314l0 42.759c-64.767 64.767 -169.779 64.767 -234.558 0l0 -42.759c64.779 64.779 169.791 64.779 234.558 0z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M285.844 336.845c19.031 0 35.573 10.626 44.028 26.265 -20.166 16.384 -45.87 26.192 -73.867 26.192 -27.998 0 -53.702 -9.808 -73.867 -26.192 8.442 -15.64 24.997 -26.265 44.015 -26.265 11.187 0 21.52 3.672 29.852 9.882 8.331 -6.21 18.652 -9.882 29.839 -9.882z"
        android:fillColor="#f95428" />
    <path
        android:pathData="M373.277 258.073l0 13.956c0 32.389 -13.127 61.705 -34.354 82.919 -2.867 2.879 -5.892 5.6 -9.052 8.161 -8.454 -15.64 -24.997 -26.265 -44.028 -26.265 -11.187 0 -21.508 3.672 -29.84 9.882 -8.332 -6.209 -18.665 -9.882 -29.852 -9.882 -19.019 0 -35.573 10.626 -44.015 26.265 -26.497 -21.483 -43.418 -54.312 -43.418 -91.081l0 -13.956c64.78 64.768 169.792 64.768 234.559 0.001z"
        android:fillColor="#a81004" />
    <path
        android:pathData="M171.704 184.358c0 5.053 4.097 9.15 9.15 9.15 5.053 0 9.15 -4.097 9.15 -9.15 0 -31.956 -25.998 -57.954 -57.954 -57.954 -31.956 0 -57.954 25.998 -57.954 57.954 0 5.053 4.097 9.15 9.15 9.15 5.053 0 9.15 -4.097 9.15 -9.15 0 -21.866 17.789 -39.655 39.655 -39.655 21.866 0 39.653 17.79 39.653 39.655z"
        android:fillColor="#000000" />
    <path
        android:pathData="M379.951 126.405c-31.956 0 -57.954 25.998 -57.954 57.954 0 5.053 4.097 9.15 9.15 9.15 5.053 0 9.15 -4.097 9.15 -9.15 0 -21.866 17.789 -39.655 39.655 -39.655 21.866 0 39.655 17.789 39.655 39.655 0 5.053 4.097 9.15 9.15 9.15 5.053 0 9.15 -4.097 9.15 -9.15 -0.001 -31.956 -25.999 -57.954 -57.956 -57.954z"
        android:fillColor="#000000" />
    <path
        android:pathData="M376.777 206.86c-3.417 -1.415 -7.355 -0.633 -9.971 1.984 -29.596 29.602 -68.947 45.904 -110.805 45.904 -41.858 0 -81.211 -16.302 -110.813 -45.904 -2.617 -2.618 -6.552 -3.399 -9.971 -1.984 -3.419 1.416 -5.648 4.753 -5.648 8.453l0 56.715c0 38.283 17.06 74.071 46.797 98.182 22.415 18.211 50.698 28.24 79.638 28.24 28.941 0 57.223 -10.029 79.629 -28.234 3.438 -2.788 6.727 -5.753 9.758 -8.797 23.883 -23.868 37.035 -55.615 37.035 -89.391l0 -56.715c0.001 -3.7 -2.229 -7.036 -5.649 -8.453zm-120.775 66.188c39.719 0 77.414 -13.141 108.124 -37.372l0 18.541c-60.387 57.607 -155.859 57.607 -216.259 0l0 -18.542c30.716 24.228 68.417 37.373 108.135 37.373zm-61.452 87.921c7.676 -9.378 19.207 -14.976 31.601 -14.976 8.87 0 17.302 2.79 24.385 8.069 3.244 2.417 7.69 2.417 10.934 0 7.083 -5.279 15.51 -8.069 24.373 -8.069 12.393 0 23.928 5.598 31.611 14.978 -17.962 12.409 -39.478 19.18 -61.451 19.18 -21.97 0.002 -43.486 -6.769 -61.453 -19.182zm137.89 -12.476c-0.279 0.282 -0.572 0.557 -0.856 0.837 -11.12 -13.555 -27.812 -21.634 -45.739 -21.634 -10.623 0 -20.819 2.772 -29.84 8.066 -9.023 -5.295 -19.223 -8.066 -29.852 -8.066 -17.933 0 -34.626 8.082 -45.737 21.641 -19.246 -18.765 -30.744 -43.854 -32.348 -70.78 31.57 24.767 69.75 37.159 107.935 37.159 38.177 0 76.347 -12.388 107.91 -37.145 -1.568 26.422 -12.585 51.044 -31.473 69.922z"
        android:fillColor="#000000" />
    <path
        android:pathData="M255.999 0C114.841 0 0 114.841 0 256.001 0 397.161 114.841 512 255.999 512 397.159 512 512 397.159 512 256.001 512 114.841 397.159 0 255.999 0Zm0 493.701c-131.068 0 -237.7 -106.632 -237.7 -237.7 0 -131.069 106.632 -237.702 237.7 -237.702 131.069 0 237.702 106.632 237.702 237.702 0 131.067 -106.633 237.7 -237.702 237.7z"
        android:fillColor="#000000" />
</vector>