<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#929292" android:fillType="evenOdd"
        android:pathData="M19.5,3L9.0028,3C7.8967,3 7,3.8983 7,5.0073L7,27.9927C7,29.1013 7.8909,30 8.9974,30L24.0026,30C25.1057,30 26,29.1018 26,28.0092L26,10.5L26,10L20,3L19.5,3L19.5,3L19.5,3ZM19,4L8.9956,4C8.4457,4 8,4.4553 8,4.9955L8,28.0045C8,28.5543 8.4547,29 9,29L24,29C24.5523,29 25,28.5551 25,28.0066L25,11L20.9979,11C19.8945,11 19,10.1134 19,8.9941L19,4L19,4ZM20,4.5L20,8.9912C20,9.5484 20.4507,10 20.9967,10L24.7,10L20,4.5L20,4.5ZM10,10L10,11L17,11L17,10L10,10L10,10ZM10,7L10,8L17,8L17,7L10,7L10,7ZM10,13L10,14L23,14L23,13L10,13L10,13ZM10,16L10,17L23,17L23,16L10,16L10,16ZM10,19L10,20L23,20L23,19L10,19L10,19ZM10,22L10,23L23,23L23,22L10,22L10,22ZM10,25L10,26L23,26L23,25L10,25L10,25Z"
        android:strokeColor="#00000000" android:strokeWidth="1"/>
</vector>
