<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="473.935"
    android:viewportHeight="473.935"
    android:width="473.935dp"
    android:height="473.935dp">
    <path
        android:pathData="M473.93399 236.967A236.967 236.967 0 0 1 236.967 473.93399 236.967 236.967 0 0 1 0 236.967 236.967 236.967 0 0 1 236.967 0 236.967 236.967 0 0 1 473.93399 236.967Z"
        android:fillColor="#ffc10e" />
    <path
        android:pathData="M356.671 354.1c-66.226 -67.618 -174.255 -67.337 -240.096 0.703 -8.389 8.666 4.827 21.912 13.227 13.227 58.87 -60.83 154.386 -61.204 213.641 -0.703 8.453 8.633 21.673 -4.606 13.228 -13.227l0 0z"
        android:fillColor="#333333" />
    <path
        android:pathData="M202.154 155.23199a37.216 37.216 0 0 1 -37.216 37.216 37.216 37.216 0 0 1 -37.216 -37.216 37.216 37.216 0 0 1 37.216 -37.21599 37.216 37.216 0 0 1 37.216 37.21599z"
        android:fillColor="#333333" />
    <path
        android:pathData="M342.88299 155.23199a37.216 37.216 0 0 1 -37.216 37.216 37.216 37.216 0 0 1 -37.216 -37.216 37.216 37.216 0 0 1 37.216 -37.21599 37.216 37.216 0 0 1 37.216 37.21599z"
        android:fillColor="#333333" />
</vector>