<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001"
    android:width="512.001dp"
    android:height="512.001dp">
    <path
        android:pathData="M502.85899 256.004A246.855 246.855 0 0 1 256.004 502.85899 246.855 246.855 0 0 1 9.1490021 256.004 246.855 246.855 0 0 1 256.004 9.1490021 246.855 246.855 0 0 1 502.85899 256.004Z"
        android:fillColor="#f7b239" />
    <path
        android:pathData="M126.306 385.694C37.505 296.892 30.508 157.268 105.308 60.453 97.022 66.854 89.05 73.852 81.45 81.452c-96.401 96.401 -96.401 252.698 0 349.099 96.401 96.401 252.698 96.401 349.099 0 7.599 -7.599 14.597 -15.573 20.999 -23.858 -96.815 74.799 -236.44 67.802 -325.242 -20.999z"
        android:fillColor="#e09b2d" />
    <path
        android:pathData="M256.001 0C114.841 0 0 114.841 0 256.001c0 141.16 114.841 256.001 256.001 256.001 141.16 0 256 -114.842 256 -256.001C512.001 114.842 397.16 0 256.001 0Zm0 493.701c-131.069 0 -237.702 -106.631 -237.702 -237.7 0 -131.069 106.633 -237.702 237.702 -237.702 131.069 0 237.702 106.632 237.702 237.702 0 131.07 -106.635 237.7 -237.702 237.7z"
        android:fillColor="#000000" />
    <path
        android:pathData="M146.723 238.971c18.666 0 33.852 -15.186 33.852 -33.852 0 -18.666 -15.186 -33.852 -33.852 -33.852 -18.666 0 -33.852 15.186 -33.852 33.852 0 18.666 15.187 33.852 33.852 33.852z"
        android:fillColor="#000000" />
    <path
        android:pathData="M365.277 238.971c18.666 0 33.852 -15.186 33.852 -33.852 0 -18.666 -15.186 -33.852 -33.852 -33.852 -18.666 0 -33.852 15.186 -33.852 33.852 0 18.666 15.185 33.852 33.852 33.852z"
        android:fillColor="#000000" />
    <path
        android:pathData="M412.157 338.187c-8.593 0 -12.443 -3.803 -18.272 -9.559 -6.693 -6.611 -15.024 -14.839 -31.133 -14.839 -16.109 0 -24.438 8.228 -31.133 14.839 -5.828 5.757 -9.679 9.559 -18.272 9.559 -8.596 0 -12.446 -3.803 -18.273 -9.559 -6.694 -6.611 -15.025 -14.839 -31.134 -14.839 -16.109 0 -24.438 8.228 -31.133 14.839 -5.828 5.757 -9.679 9.559 -18.273 9.559 -8.597 0 -12.447 -3.804 -18.277 -9.559 -6.694 -6.611 -15.025 -14.839 -31.134 -14.839 -16.109 0 -24.44 8.228 -31.134 14.839 -5.83 5.757 -9.681 9.559 -18.277 9.559 -5.054 0 -9.15 4.097 -9.15 9.15 0 5.053 4.095 9.15 9.15 9.15 16.109 0 24.44 -8.228 31.134 -14.839 5.83 -5.757 9.681 -9.559 18.277 -9.559 8.596 0 12.447 3.804 18.277 9.559 6.694 6.611 15.025 14.839 31.134 14.839 16.108 0 24.438 -8.228 31.133 -14.839 5.828 -5.757 9.679 -9.559 18.273 -9.559 8.596 0 12.446 3.803 18.273 9.559 6.694 6.611 15.025 14.839 31.134 14.839 16.107 0 24.438 -8.228 31.132 -14.839 5.828 -5.757 9.679 -9.559 18.273 -9.559 8.594 0 12.445 3.803 18.273 9.559 6.693 6.611 15.024 14.839 31.132 14.839 5.054 0 9.15 -4.097 9.15 -9.15 -0.001 -5.054 -4.097 -9.15 -9.15 -9.15z"
        android:fillColor="#000000" />
    <path
        android:pathData="M167.157 199.399a9.1499996 9.1499996 0 0 1 -9.15 9.15 9.1499996 9.1499996 0 0 1 -9.15 -9.15 9.1499996 9.1499996 0 0 1 9.15 -9.15 9.1499996 9.1499996 0 0 1 9.15 9.15z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M385.52601 199.399a9.1499996 9.1499996 0 0 1 -9.15 9.15 9.1499996 9.1499996 0 0 1 -9.15 -9.15 9.1499996 9.1499996 0 0 1 9.15 -9.15 9.1499996 9.1499996 0 0 1 9.15 9.15z"
        android:fillColor="#ffffff" />
</vector>