<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="42"
    android:viewportHeight="42"
    android:width="42dp"
    android:height="42dp">
    <path
        android:pathData="M42 21A21 21 0 0 1 21 42 21 21 0 0 1 0 21 21 21 0 0 1 21 0 21 21 0 0 1 42 21Z"
        android:fillColor="#fbd971" />
    <path
        android:pathData="M18 15a6 6 0 0 1 -6 6 6 6 0 0 1 -6 -6 6 6 0 0 1 6 -6 6 6 0 0 1 6 6z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M36 15a6 6 0 0 1 -6 6 6 6 0 0 1 -6 -6 6 6 0 0 1 6 -6 6 6 0 0 1 6 6z"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M26 31a5 5 0 0 1 -5 5 5 5 0 0 1 -5 -5 5 5 0 0 1 5 -5 5 5 0 0 1 5 5z"
        android:fillColor="#c03a2b" />
    <path
        android:pathData="M15 15a3 3 0 0 1 -3 3 3 3 0 0 1 -3 -3 3 3 0 0 1 3 -3 3 3 0 0 1 3 3z"
        android:fillColor="#af8066" />
    <path
        android:pathData="M33 15a3 3 0 0 1 -3 3 3 3 0 0 1 -3 -3 3 3 0 0 1 3 -3 3 3 0 0 1 3 3z"
        android:fillColor="#af8066" />
</vector>