<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@android:color/holo_blue_dark</item>
       <!-- <item name="android:windowBackground">@android:color/holo_blue_dark</item>-->
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="MyActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColor">@color/white</item>
        <item name="android:actionMenuTextColor">@color/white</item>
    </style>

    <style name="signupEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="profileEditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">30dp</item>
        <item name="android:layout_marginStart">30dp</item>
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="style_prompt_button">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">10dp</item>
        <item name="android:layout_marginStart">10dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/dialog_bg</item>
    </style>

    <style name="TransparentDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/transparent</item>
    </style>

    <style name="style_my_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/colorPrimary</item>
        <item name="android:padding">15dp</item>
        <item name="android:layout_marginStart">20dp</item>
        <item name="android:layout_marginEnd">20dp</item>
    </style>

    <style name="style_answer_button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_marginEnd">40dp</item>
        <item name="android:layout_marginStart">40dp</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/button_bg</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="style_chart">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_margin">20dp</item>
    </style>

    <style name="style_input_bubble">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">20dp</item>
        <item name="android:background">@drawable/dialog_bg</item>
    </style>

    <style name="style_settings_item_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_alignParentStart">true</item>
    </style>

    <style name="style_emotion_quiz_imageview">
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">80dp</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:contentDescription">@null</item>
        <item name="android:layout_margin">15dp</item>
    </style>

</resources>
