<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/group_fragments"
        android:checkableBehavior="single">
        <item
            android:id="@+id/children"
            android:icon="@drawable/ic_child_friendly"
            android:title="@string/children" />
        <item
            android:id="@+id/phrases"
            android:icon="@drawable/ic_library_books"
            android:title="@string/phrases" />

        <item
            android:id="@+id/rss"
            android:icon="@drawable/ic_rss_feed"
            android:title="@string/news"/>

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle"
            android:title="@string/profile" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_build"
            android:title="@string/settings" />

    </group>

    <group android:id="@+id/group_options">
        <item
            android:id="@+id/sync"
            android:icon="@drawable/ic_autorenew"
            android:title="@string/sync" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app"
            android:title="@string/logout" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/ic_close"
            android:title="@string/exit" />
    </group>
</menu>