<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/group_profile">
         <item android:title="@string/update"
             android:id="@+id/action_update_profile"
             android:icon="@drawable/ic_action_file_upload"
             app:showAsAction="always"/>
    </group>
</menu>