<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".modules.child.fragments.MathFragment">

        <TextView
            android:id="@+id/tvMathQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textAlignment="center"
            android:textSize="26sp"
            tools:text="What emotion is this?" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:id="@+id/rvMath"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etCount"
            android:hint="@string/enter_count"
            android:gravity="center"
            android:inputType="number"
            android:layout_marginTop="20dp" />

        <Button
            android:id="@+id/btnSubmitCount"
            style="@style/style_answer_button"
            android:layout_marginTop="10dp"
            android:text="@string/answer"
            tools:text="TEST" />

</LinearLayout>