<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    tools:context=".modules.parent.fragments.ChildrenFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvChildren"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNoChildren"
        android:text="@string/no_children"
        android:visibility="gone"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:textAlignment="center"/>

</RelativeLayout>