<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context=".modules.parent.fragments.ChildDetailsFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lcTimeScores"
        style="@style/style_chart" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bcMistakes"
        style="@style/style_chart" />

</LinearLayout>