<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.parent.fragments.PhrasesFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhrases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />

    <LinearLayout
        android:id="@+id/llAddPhrase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="30dp"
        android:alpha="0"
        android:visibility="gone"
        tools:visibility="visible">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPhraseText"
                style="@style/signupEditTextStyle"
                android:drawableStart="@drawable/ic_account_circle"
                android:hint="@string/phrase_text"
                android:inputType="text"
                android:nextFocusForward="@id/etChildDateOfBirth" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etIcon"
                style="@style/signupEditTextStyle"
                android:clickable="true"
                android:cursorVisible="false"
                android:drawableStart="@drawable/ic_image"
                android:focusable="false"
                android:hint="@string/phrase_icon"
                android:inputType="text"
                tools:ignore="KeyboardInaccessibleWidget" />
        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spPhraseCategories"
            android:layout_margin="10dp"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnAddPhrase"
            style="@style/style_answer_button"
            android:layout_margin="20dp"
            android:padding="10dp"
            android:text="@string/add_phrase" />

        <ImageView
            android:id="@+id/ivPhraseIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="250dp"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_placeholder" />
    </LinearLayout>
</FrameLayout>