<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvEmotionQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="26sp"
        tools:text="What emotion is this?" />

    <ImageView
        android:id="@+id/ivEmotionImage"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            style="@style/style_emotion_quiz_imageview"
            android:id="@+id/ivAnswer1" />

        <ImageView
            style="@style/style_emotion_quiz_imageview"
            android:id="@+id/ivAnswer2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivAnswer3"
            style="@style/style_emotion_quiz_imageview" />

        <ImageView
            style="@style/style_emotion_quiz_imageview"
            android:id="@+id/ivAnswer4"/>

    </LinearLayout>

</LinearLayout>