<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".modules.login.SignUpActivity"
    android:padding="20dp">

    <LinearLayout
        style="@style/style_input_bubble">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etEmail"
                style="@style/signupEditTextStyle"
                android:drawableStart="@drawable/ic_mail"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:nextFocusForward="@id/etUsername" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etUsername"
                style="@style/signupEditTextStyle"
                android:drawableStart="@drawable/ic_account_circle"
                android:hint="@string/name"
                android:inputType="text"
                android:nextFocusForward="@id/etPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etPassword"
                style="@style/signupEditTextStyle"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:nextFocusForward="@id/etConfirmPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etConfirmPassword"
                style="@style/signupEditTextStyle"
                android:drawableStart="@drawable/ic_lock"
                android:hint="@string/confirm_password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnSignUp"
            style="@style/style_my_button"
            android:text="@string/sign_up"/>

    </LinearLayout>


</LinearLayout>