<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.marijannovak.autismhelper.modules.main.MainActivity">

   <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/pbLoading"
        style="?android:attr/progressBarStyleInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/llContent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:background="@drawable/ic_supervisor_account_black_24dp"
                android:id="@+id/btnParent"
                style="@style/menu_parent_child_style" />

            <TextView
                android:text="@string/parent"
                style="@style/menu_parent_child_button_text" />

        </LinearLayout>

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <ImageButton
               android:background="@drawable/ic_child_care_black_24dp"
               android:id="@+id/btnChild"
               style="@style/menu_parent_child_style"/>

           <TextView
               android:text="@string/child"
               style="@style/menu_parent_child_button_text" />


       </LinearLayout>


    </LinearLayout>
</RelativeLayout>
