<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/add_child_profile"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etChildName"
            style="@style/signupEditTextStyle"
            android:drawableStart="@drawable/ic_account_circle"
            android:hint="@string/child_name"
            android:inputType="text"
            android:nextFocusForward="@id/etChildDateOfBirth" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etChildDateOfBirth"
            style="@style/signupEditTextStyle"
            android:clickable="true"
            android:cursorVisible="false"
            android:drawableStart="@drawable/ic_date_range"
            android:focusable="false"
            android:hint="@string/date_of_birth"
            android:inputType="date"
            tools:ignore="KeyboardInaccessibleWidget" />

    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/spGender"
        style="@style/signupEditTextStyle" />

    <CheckBox
        android:id="@+id/cbAddAnother"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="45dp"
        android:text="@string/add_another_child" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btnNegative"
            style="@style/style_prompt_button"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnPositive"
            style="@style/style_prompt_button"
            android:text="@string/confirm" />

    </LinearLayout>

</LinearLayout>