<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textAlignment="center"
        android:textSize="26sp"
        tools:text=" TEST" />

    <ImageView
        android:id="@+id/ivExtraImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@null"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/tvAnswer1"
            style="@style/style_answer_button"

            tools:text="TEST" />

        <Button
            android:id="@+id/tvAnswer2"
            style="@style/style_answer_button"
            tools:text="TEST" />

        <Button
            android:id="@+id/tvAnswer3"
            style="@style/style_answer_button"
            tools:text="TEST" />

        <Button
            android:id="@+id/tvAnswer4"
            style="@style/style_answer_button"
            tools:text="TEST" />

    </LinearLayout>

</LinearLayout>